{
    "name": "GameFramework",
    "references": [
        "GUID:09ee9c94986539c4f8efa5532707a8f2",
        "GUID:a7cb64fa67644904fb71613141114884",
        "GUID:e0d45f06aad334941bf5a4db482315d8"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}